<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimeTablesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AHb-cG-18b">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="BsU-GV-oVP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BsU-GV-oVP" id="Cay-5Z-pnh">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="coo-WI-bqn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w5O-X1-59e"/>
                                </connections>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.050000000000000003" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yqH-0a-u7V">
                                <connections>
                                    <action selector="sliderPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rg9-fJ-QFw"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AHb-cG-18b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MN5-TN-TV4"/>
                            <constraint firstItem="yqH-0a-u7V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="QOD-Zw-u1y"/>
                            <constraint firstItem="yqH-0a-u7V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QpK-Qe-hZp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yqH-0a-u7V" secondAttribute="trailing" constant="50" id="aWr-Pp-60l"/>
                            <constraint firstItem="AHb-cG-18b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="hZ6-Rm-wIV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AHb-cG-18b" secondAttribute="bottom" id="hhm-8h-LGx"/>
                            <constraint firstAttribute="trailing" secondItem="AHb-cG-18b" secondAttribute="trailing" id="lfp-lz-Cn1"/>
                            <constraint firstItem="yqH-0a-u7V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yoN-CQ-QyI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="yqH-0a-u7V" id="spy-c0-AFi"/>
                        <outlet property="table" destination="AHb-cG-18b" id="gqn-z0-CjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="216.34182908545728"/>
        </scene>
    </scenes>
</document>
