<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimeTablesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AHb-cG-18b">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="BsU-GV-oVP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BsU-GV-oVP" id="Cay-5Z-pnh">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="coo-WI-bqn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w5O-X1-59e"/>
                                </connections>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.050000000000000003" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yqH-0a-u7V">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1YR-mQ-Nqz"/>
                                    <constraint firstAttribute="width" constant="243" id="BLF-Li-JU9"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rg9-fJ-QFw"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmE-ov-GXB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L33-zz-Wga"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="iH3-8d-QQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duY-bK-Nha">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F9N-fy-nJg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJW-gC-fKq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iRc-Vx-3k8"/>
                                    <constraint firstAttribute="width" constant="46" id="uIy-le-amN"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y19-u8-y4o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AHb-cG-18b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5cl-gT-tXa"/>
                            <constraint firstItem="eJW-gC-fKq" firstAttribute="leading" secondItem="duY-bK-Nha" secondAttribute="trailing" constant="31" id="JEr-9E-L4F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yqH-0a-u7V" secondAttribute="trailing" constant="50" id="NrA-Sw-pHJ"/>
                            <constraint firstAttribute="trailing" secondItem="AHb-cG-18b" secondAttribute="trailing" id="Qq9-LR-bLz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eJW-gC-fKq" secondAttribute="trailing" constant="23" id="TTO-KO-ydI"/>
                            <constraint firstItem="PmE-ov-GXB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wi3-7Q-3OR"/>
                            <constraint firstItem="yqH-0a-u7V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Xwn-k5-3FM"/>
                            <constraint firstItem="AHb-cG-18b" firstAttribute="top" secondItem="yqH-0a-u7V" secondAttribute="bottom" constant="30" id="aWt-Gx-uC5"/>
                            <constraint firstItem="duY-bK-Nha" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="djQ-EP-NhK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="duY-bK-Nha" secondAttribute="trailing" constant="100" id="hMQ-hj-cbl"/>
                            <constraint firstItem="eJW-gC-fKq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="j2y-3D-cLm"/>
                            <constraint firstItem="yqH-0a-u7V" firstAttribute="top" secondItem="PmE-ov-GXB" secondAttribute="bottom" constant="30" id="oY4-gn-Zjz"/>
                            <constraint firstItem="duY-bK-Nha" firstAttribute="top" secondItem="PmE-ov-GXB" secondAttribute="bottom" constant="1" id="qv9-2N-dOo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AHb-cG-18b" secondAttribute="bottom" id="rde-7w-aVb"/>
                            <constraint firstItem="yqH-0a-u7V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tcg-ig-Ana"/>
                            <constraint firstItem="AHb-cG-18b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wGD-8W-5ea"/>
                            <constraint firstItem="PmE-ov-GXB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="yIl-vf-Naw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="PmE-ov-GXB" id="JNg-iG-i2K"/>
                        <outlet property="nameTextField" destination="duY-bK-Nha" id="Dui-Mt-ey3"/>
                        <outlet property="saveButton" destination="eJW-gC-fKq" id="BEy-zw-eD0"/>
                        <outlet property="slider" destination="yqH-0a-u7V" id="spy-c0-AFi"/>
                        <outlet property="table" destination="AHb-cG-18b" id="gqn-z0-CjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.19999999999999" y="270.31484257871068"/>
        </scene>
    </scenes>
</document>
